@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@700&display=swap");
:root {
  --clr-pink: rgb(255, 82, 191);
  --clr-light-pink: rgb(255, 143, 216);
  --clr-light-red: rgb(255, 66, 66);
  --clr-dark-cyan: rgb(0, 37, 46);
  --clr-pale-blue: hsl(207, 100%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3 {
  font-family: "Poppins", serif;
  font-weight: 700;
}
img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 120px;
}
.header__image {
  width: 180px;
}
.header__link {
  padding: 5px 20px;
  border: 1px solid var(--clr-light-pink);
  color: var(--clr-light-pink);
  border-radius: 20px;
  text-decoration: none;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 140px;
}
.hero__title {
  color: var(--clr-dark-cyan);
  font-size: 2rem;
  letter-spacing: 0.5px;
  max-width: 400px;
}
.hero__description {
  color: var(--clr-dark-cyan);
  font-weight: 500;
  padding: 0 60px;
  letter-spacing: 0.5px;
}

.hero__btn,
.community__btn {
  padding: 15px 50px;
  color: var(--clr-pale-blue);
  background-color: var(--clr-pink);
  border-radius: 20px 30px;
  border: none;
  margin-top: 20px;
}

.grow,
.flowing,
.users {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 60px;
  margin-bottom: 160px;
}

.grow__title,
.flowing__title,
.users__title {
  font-size: 1.4rem;
  color: var(--clr-dark-cyan);
  margin-top: 80px;
  margin-bottom: 20px;
}

.grow__description,
.flowing__description,
.users__description {
  color: var(--clr-dark-cyan);
  font-weight: 500;
}

.community {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 160px;
}

.community__title {
  color: var(--clr-dark-cyan);
  font-size: 2rem;
  padding: 0 60px;
}
footer {
  background-color: var(--clr-dark-cyan);
  color: var(--clr-pale-blue);
  padding: 20px 40px;
}

.footer-img {
  width: 100%;
}

.newsletter {
  margin-bottom: 100px;
}

.newsletter__title {
  font-size: 1.5rem;
  letter-spacing: 1px;
  padding-bottom: 10px;
}

.newsletter__description {
  width: 100%;
  padding-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}
form .email {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: none;
}

form .submit {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  background-color: var(--clr-pink);
  color: var(--clr-pale-blue);
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.huddle__image {
  width: 180px;
}

.huddle__description {
  margin-top: 10px;
  margin-bottom: 30px;
  padding-top: 10px;
  max-width: 350px;
}

.huddle__contact li {
  display: flex;
  gap: 20px;
  padding-bottom: 15px;
}

@media (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  footer .newsletter {
    order: 2;
  }

  .grow,
  .flowing,
  .users {
    padding: 0 100px;
  }
}

@media (min-width: 1024px) {
  .hero__title {
    max-width: 800px;
  }
  .hero__description {
    color: var(--clr-dark-cyan);
    font-weight: 500;
    padding: 0 240px;
    letter-spacing: 0.5px;
  }
  .grow,
  .flowing,
  .users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .grow > img {
    order: 1;
  }
  .grow > div {
    order: 0;
  }
  .grow__title {
    justify-self: start;
  }
  .grow__description {
    text-align: start;
    min-width: 450px;
  }

  .flowing__title {
    justify-self: center;
  }
  .flowing__description {
    text-align: start;
  }

  .users__title {
    justify-self: start;
  }
  .users__description {
    text-align: start;
  }
  .users > img {
    order: 1;
  }

  footer {
    padding: 60px 40px;
  }

  form {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
