<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
    <style>
      body {
        color: #f5eded;
        background-color: #6482ad;
        font-family: Arial, sans-serif;
      }
      header,
      footer {
        text-align: center;
      }

      header {
        border-bottom: 1px solid #f5eded;
      }

      footer {
        border-top: 1px solid #f5eded;
        padding-top: 20px;
      }

      ul {
        list-style: none;
      }

      li {
        background: #7fa1c3;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Hobbies</h1>
      <p>
        I have a variety of hobbies that keep me engaged and entertained. Here
        are some of my favorites.
      </p>
    </header>
    <main>
      <section class="hobbies">
        <h2>Reading</h2>
        <img src="./img/reading.jpg" alt="" width="400" />
        <p>
          Reading is a wonderful way to relax and escape into different worlds.
          I enjoy reading a variety of genres, including fiction, non-fiction,
          and fantasy.
        </p>
        <ul>
          <li>
            Favorite Book: <strong>Kafka on the Shore</strong> by Haruki
            Murakami.
          </li>
          <li>Currently Read: <strong>1Q84</strong> by Haruki Murakami.</li>
        </ul>
      </section>

      <section class="hobbies">
        <h2>Watching Anime</h2>
        <img src="./img/anime.jpg" alt="" width="400" />
        <p>
          Watching anime is one of my favorite pastimes. I enjoy a variety of
          genres and love the storytelling and art styles unique to anime.
        </p>
        <ul>
          <li>Favorite Anime: <strong>One Piece</strong> by Eiichiro Oda.</li>
          <li>
            Currently Watching: <strong>Attack on Titan</strong> by Hajime
            Isayama.
          </li>
        </ul>
      </section>

      <section class="hobbies">
        <h2>Gaming</h2>
        <img src="./img/gaming.jpg" alt="" width="400" />
        <p>
          Gaming is a great way to unwind and have fun. I enjoy both video games
          and board games, and often play with friends and family.
        </p>
        <ul>
          <li>
            Favorite Video Game: <strong>God of War</strong> by Santa Monica
            Studio.
          </li>
          <li>Currently Playing: <strong>Valorant</strong> by Riot.</li>
        </ul>
      </section>
    </main>
    <footer>Copyright © 2024 Nika Petelava. All Rights Reserved.</footer>
  </body>
</html>
