<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 10%;
            border: 1px solid black;
        }

        p {
            font-size: 24px;
        }

        .one {
            text-align: right;
            text-decoration: underline dotted #008000;

        }

        .two {
            text-align: center;
            text-decoration: line-through;
        }

        .three {
            text-decoration: overline double #ff0000;
        }
        
        .four {
            text-align: center;
            text-decoration: underline;
        }
        .five {
            text-align: right;
            text-decoration: line-through wavy #008000;
        }

        .six {
            text-decoration: line-through double ;
        }
        .seven{
            text-decoration: overline wavy #ff0000;
        }
        .eight {
            text-align: right;
            color: #008000;
            text-decoration: underline dashed #008000;
        }

        .nine {
            text-align: center;
            color: #808080;
            text-decoration: underline wavy #808080;
           
        }

        .ten {
            text-align: right;
            text-decoration: overline dashed #ff0000;
        }

    </style>
<body>
 <p class="one">Hello</p>
 <p class="two">World</p>
 <p class="three">!</p>
 <p class="four">Goal</p>
 <p class="five">Oriented</p>
 <p class="six">Academy</p>
 <p class="seven">is</p>
 <p class="eight">the</p>
 <p class="nine">Best</p>
 <p class="ten">one</p>
</body>
</html>