<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Table</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        font-family: "Poppins";
    }

    table {
        border-collapse: collapse;
        width: 40%;
        padding-right: 40px;
    }

    .main {
        color: #fff;
        background-color: #FF6969; 
    }

    th {
        text-align: justify;
    }

    tr:nth-child(3), tr:nth-child(5) {
        background-color: rgb(214, 214, 214);
    }
    </style>
</head>
<body>
    <table>
        <tr class="main">
            <th>Name</th>
            <th>Age</th>
            <th>Ocupation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Luke Peters</td>
            <td>25</td>
            <td>Freelance Web Developer</td>
            <td>Brooklin, MA</td>
        </tr>
        <tr>
            <td>Joseph smith</td>
            <td>27</td>
            <td>Project Manager</td>
            <td>Somerville, MA</td>
        </tr>
        <tr>
            <td>Maxwell Johnson</td>
            <td>26</td>
            <td>UX Architect & Designer</td>
            <td>Arlington, MA</td>
        </tr>
        <tr>
            <td>Harry Harrison</td>
            <td>25</td>
            <td>Front-end Developer</td>
            <td>Boston, MA</td>
        </tr>
    </table>
</body>
</html>