<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1,.div2,.div3 {
        width: 30%;
        height: 300px;
      }

      .div1 {
        background-color: #0000ff;
      }

      .div2 {
        background-color: #008000;
      }

      .div3 {
        background-color: #ff0000;
      }

      .div1-div {
        background-color: #ffff00;
        width: 40%;
        height: 20%;
      }
      .div2-div {
        background-color: #ffff00;
        width: 60%;
        height: 40%;
      }
      .div3-div {
        background-color: #ffff00;
        width: 80%;
        height: 60%;
      }

    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div1-div">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, minus.
      </div>
    </div>
    <div class="div2">
      <div class="div2-div">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, minus.
      </div>
    </div>
    <div class="div3">
      <div class="div3-div">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, minus.
      </div>
    </div>
  </body>
</html>
