.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  margin: 10px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  background-color: tomato;
}

@media (max-width: 767px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
  }
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 200px);
  }

  .item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .item:last-child {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 150px);
  }

  .item:nth-child(1) {
    grid-area: 1/ 1 / 3 / 5;
  }

  .item:nth-child(6) {
    grid-area: 4 / 1 / 6 / 3;
  }
  .item:nth-child(7) {
    grid-area: 4 / 3 / 6 / 5;
  }

  .item:last-child {
    grid-area: 6 / 1 / 8 / 5;
  }
}
